name:     Increment RC version
run-name: ${{ github.actor }} executing workflow ${{ github.workflow }}
on:
  pull_request:
    branches:
      - '[0-9]+.[0-9]+.[0-9]+'
    types: [closed]

jobs:
  increment-rc:
    if: github.event.pull_request.merged == true
    uses: handpoint/handpoint-gha/.github/workflows/increment-rc.yml@main
    with:
      target_branch:      ${{ github.event.pull_request.base.ref }}
      files_increment_rc: ${{ vars.FILES_UPDATE_VERSION }}
      tag_prefix:         'v'
    secrets:
      repo_token:         ${{ secrets.ACTIONS_GITHUB_TOKEN }}
